.section {
    
}

.section--last-news,
.section--partners,
.section--drop-cards,
.section--how {
    padding: $space-2xl $gutter;
}

.section--drop-cards {
    position: relative;
    display: flex;
    align-items: flex-start;
    min-height: 110vh;
}

.section__header {
    font-size: $fs-2xl;
    padding-left: $gutter/2;
    margin-bottom: 1em;

    a {
        display: flex;
        font-size: $fs-md;
        margin-top: 1em;

        &:after {
            content: ">";
            display: flex;
            align-items: center;
            justify-content: center;
            width: 0.9em;
            height: 1em;
            margin-left: 0.25em;
            padding-left: 0.1em;
            font-size: 0.8em;
            font-family: $font-secondary;
            font-weight: 400;
            background-color: $color-secondary;
            color: $white;
            border-radius: 50%;
            @include transition(all, .2s, ease-in-out);
        }

        &:hover:after {
            transform: translateX(.5em);
        }
    }
}

.section__title {
    font-size: inherit;
    font-weight: $medium;
    line-height: 1;
    max-width: 50%;
}


