.section--how {
	position: relative;
	//min-height: 100vh;
	z-index: -1;
    background-color: $primary-blue;
    color: $white;
	
	.section__title {
		max-width: 50%;
	}
	
	@media (orientation: landscape) {
		height: 55vw;
		//min-height: 100vh;
	}

	@media (orientation: portrait) {
		height: 75vh;
	}

    .dark-mode & {
        background-color: $black;
    }
}

.how-list {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding: 127px 50px 50px 50px;
}

.how-list__item {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5vw;
	
	p {
		flex: 0 0 calc((100% / 3) * 2);
	}
}

.how-list__item--1 {
	grid-area: 4 / 1 / 5 / 3;
}

.how-list__item--2 {
	grid-area: 3 / 2 / 4 / 4;
}

.how-list__item--3 {
	grid-area: 2 / 3 / 3 / 5;
}

.how-list__item--4 {
	grid-area: 1 / 4 / 2 / 6;
}

.how-list__arrow {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	height: 100%;
	
	svg {
		width: 50%;
	}

    path {
		--offset: 0;
        stroke: $white;
        stroke-linecap: round;
        stroke-miterlimit: 10;
        stroke-width: 5px;
        fill: none;
		stroke-dasharray: 813;
    	stroke-dashoffset: var(--offset);
    }
}

.how-list__arrow--1 {
	grid-area: 3 / 1 / 5 / 3;
}

.how-list__arrow--2 {
	grid-area: 2 / 2 / 4 / 4;
}

.how-list__arrow--3 {
	grid-area: 1 / 3 / 3 / 5;
}