.card-grid {
    width: 100%;
    padding: $gutter/2*3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: $gutter;
    grid-row-gap: $gutter;

    @media (max-width: $xxxl) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: $xl) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $lg) {
        padding: $gutter;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: $gutter;
        grid-row-gap: $gutter;        
    }

    @media (max-width: $sm) {
        padding: $gutter/3*2;
        grid-template-columns: 1fr;
        grid-column-gap: $gutter/3*2;
        grid-row-gap: $gutter/3*2;        
    }
}